{
  "name": "vibing",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "distill": "tsx scripts/distill.ts"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "googleapis": "^144.0.0",
    "tsx": "^4.19.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
